# Kidan

./: build.gradle  docker-compose.yml  settings.gradle
src/main/java/aether/entity/: Embedding.java
src/main/java/audit/entity/: AuditLog.java
src/main/java/contract/entity/: Contract.java  ContractRule.java  Dataset.java
src/main/java/contract/enums/: FileType.java  RuleType.java
src/main/java/gateway/entity/: ResourcePermission.java  User.java
src/main/java/gateway/enums/: Action.java  PermissionStatus.java  ResourceType.java  RoleType.java
src/main/java/guardian/entity/: Contract.java  ContractRule.java  Dataset.java
src/main/java/guardian/enums/: FileType.java  RuleType.java
src/main/java/indexing/entity/: Embeddings.java
src/main/java/inlet/entity/: Submission.java
src/main/java/inlet/enums/: SubmissionStatus.java
src/main/java/io/kidan/: KidanApplication.java
src/main/java/io/kidan/aether/entity/: Embedding.java
src/main/java/io/kidan/atrium/controller/: AtriumController.java
src/main/java/io/kidan/atrium/service/: AtriumService.java
src/main/java/io/kidan/audit/entity/: AuditLog.java
src/main/java/io/kidan/beacon/controller/: BeaconController.java
src/main/java/io/kidan/beacon/service/: BeaconService.java
src/main/java/io/kidan/fortress/config/: SecurityConfig.java
src/main/java/io/kidan/fortress/service/: UserAuthService.java
src/main/java/io/kidan/gateway/: KidanController.java
src/main/java/io/kidan/guardian/controller/: GuardianController.java
src/main/java/io/kidan/guardian/entity/: Contract.java  ContractRule.java  Dataset.java
src/main/java/io/kidan/guardian/enums/: FileType.java  RuleType.java
src/main/java/nexus/entity/: ResourcePermission.java  User.java
src/main/java/nexus/enums/: Action.java  PermissionStatus.java  ResourceType.java  RoleType.java
src/main/java/shared/entity/: AuditLog.java
src/main/java/spectra/entity/: PipelineRun.java
src/main/java/submission/entity/: Submission.java
src/main/java/submission/enums/: SubmissionStatus.java
src/main/java/validation/entity/: PipelineRun.java  RuleResults.java
src/main/java/validation/enums/: Result.java
src/main/java/verity/entity/: RuleResult.java
src/main/java/verity/enums/: Result.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__initial_schema.sql
src/main/resources/flows/guardian/: dataset-contract-rule.xml
src/main/resources/static/style/: variables.css
src/main/resources/static/style/GuardianPages/: Datasets.css
src/main/resources/static/style/NexusPages/: Login.css  SignUp.css
src/main/resources/static/style/atrium/: home.css
src/main/resources/static/style/fragments/: footer.css  header.css  navigation.css  new-dataset-progress-bar.css
src/main/resources/static/style/guardian/: dataset-detail.css  datasets.css  new-contract.css  new-dataset.css  resource-review.css
src/main/resources/static/style/inlet/: submissions.css
src/main/resources/static/style/nexus/: login.css  signup.css
src/main/resources/templates/NexusPages/: SignUp.html
src/main/resources/templates/atrium/: home.html  settings.html
src/main/resources/templates/fragments/: header.html  navigation.html  new-dataset-progress-bar.html
src/main/resources/templates/guardian/: dataset-detail.html  datasets.html  new-contract.html  new-dataset.html  resource-review.html
src/main/resources/templates/main/: home.html
src/main/resources/templates/nexus/: login.html  signup.html  team-management.html
src/test/java/io/kidan/: KidanApplicationTests.java
(+23 files in other folders)
